<!DOCTYPE html>
<html
  style="min-height: 100vh; width: 400px; height: 600px; background-color: white;"
>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>NewsOP</title>
    <link href="assets/common.css" rel="stylesheet" />

    <link rel="preconnect" href="https://rsms.me/">
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  </head>
  <body
    style="width: 400px; height: 600px"
  >
    <div id="root"></div>

    <script src="assets/popup.js"></script>
  </body>
</html>
